
==========================[Fuites de memoire]==========================
@05087768:	8 octets
Allocation:	projectile.c	ligne	74
-----------------------------------------------------------------------
@05087710:	48 octets
Allocation:	projectile.c	ligne	34
-----------------------------------------------------------------------
@01938398:	11336 octets
Allocation:	texte.c	ligne	13
-----------------------------------------------------------------------
@01937170:	30 octets
Allocation:	keystate.c	ligne	19

========================[Resume de l'execution]========================
Aucun debordement de tampon detecte
ATTENTION: 4 fuites de memoire pour un total de 11422 octets (0Mo) ont ete detectees
Aucune tentative de desallocation de pointeur NULL detectee
Aucune tentative de desallocation de pointeur inconnu ou deja desalloue detectee
Consomation maximale de ram: 36488 octets (0Mo)
