######################################################################
# Automatically generated by qmake (2.01a) mar. janv. 11 16:33:41 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += action.h \
           alloc_free.h \
           bloc.h \
           bouton.h \
           browser.h \
           collision_system.h \
           constantes.h \
           editeur.h \
           group_box.h \
           items.h \
           keystate.h \
           menus.h \
           monstre.h \
           niveau.h \
           particules.h \
           perso.h \
           projectile.h \
           sound.h \
           sprite.h \
           texte.h \
           texte_interface.h \
           texture.h \
           tuyau.h \
           vectors.h \
           world.h
SOURCES += action.c \
           alloc_free.c \
           bloc.c \
           bouton.c \
           browser.c \
           collision_system.c \
           editeur.c \
           editeur_action.c \
           group_box.c \
           items.c \
           keystate.c \
           main.c \
           menus.c \
           monstre.c \
           niveau.c \
           particules.c \
           perso.c \
           projectile.c \
           sound.c \
           sprite.c \
           texte.c \
           texture.c \
           tuyau.c \
           vectors.c \
           world.c
