
==========================[Fuites de memoire]==========================
@0192C928:	11336 octets
Allocation:	texte.c	ligne	13
-----------------------------------------------------------------------
@0192B4D0:	30 octets
Allocation:	keystate.c	ligne	19

========================[Resume de l'execution]========================
Aucun debordement de tampon detecte
ATTENTION: 2 fuites de memoire pour un total de 11366 octets (0Mo) ont ete detectees
Aucune tentative de desallocation de pointeur NULL detectee
Aucune tentative de desallocation de pointeur inconnu ou deja desalloue detectee
Consomation maximale de ram: 38164 octets (0Mo)
