info face="Consolas" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=193
char id=0    x=250   y=71    width=5     height=5     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=13   x=250   y=37    width=5     height=5     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=32   x=250   y=31    width=5     height=5     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=249   y=58    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=185   y=96    width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=227   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=211   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=180   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=40    y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=195   y=95    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=115   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=124   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=84    y=97    width=10    height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=73    y=97    width=10    height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=145   y=96    width=7     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=12    y=111   width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=245   y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=195   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=192   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=204   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=11    y=74    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=22    y=74    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=66    y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=33    y=74    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=168   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=66    y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=99    y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=110   y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=55    y=97    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=28    y=87    width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=120   y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=165   y=96    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=110   y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=19    y=87    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=222   y=16    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=78    y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=90    y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=132   y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=102   y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=240   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=230   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=114   y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=154   y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=198   y=71    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=220   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=126   y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=0     y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=138   y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=84    y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=150   y=46    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=162   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=166   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=174   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=187   y=71    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=186   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=198   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=210   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=222   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=234   y=45    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=0     y=61    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=165   y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=106   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=184   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=133   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=122   y=97    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=0     y=111   width=11    height=5     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=221   y=95    width=8     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=33    y=100   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=12    y=61    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=0     y=100   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=88    y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=11    y=100   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=24    y=61    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=36    y=60    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=55    y=72    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=206   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=11    y=17    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=48    y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=44    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=139   y=85    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=22    y=100   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=151   y=85    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=60    y=59    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=0     y=74    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=244   y=84    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=211   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=216   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=233   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=163   y=85    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=199   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=187   y=84    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=72    y=59    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=222   y=84    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=22    y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=16    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=242   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=153   y=96    width=11    height=7     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=38    y=111   width=5     height=5     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=161  x=36    y=87    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=233   y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=176   y=71    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=55    y=85    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=143   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=7     y=0     width=6     height=16    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=178   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=202   y=95    width=9     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=96    y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=130   y=85    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=62    y=97    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=175   y=96    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=21    y=111   width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=175   y=85    width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=30    y=111   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=134   y=97    width=10    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=88    y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=95    y=97    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=104   y=97    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=212   y=95    width=8     height=6     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=108   y=59    width=11    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=142   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=238   y=95    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=184  x=230   y=95    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=185  x=113   y=97    width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=66    y=85    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=77    y=85    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=120   y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=132   y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=144   y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=10    y=87    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=158   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=146   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=110   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=98    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=74    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=62    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=53    y=46    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=199  x=243   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=86    y=16    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=66    y=16    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=76    y=16    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=96    y=16    width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=44    y=16    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=0     y=17    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=55    y=16    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=33    y=16    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=156   y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=218   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=170   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=211  x=86    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=50    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=213  x=122   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=38    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=215  x=43    y=87    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=154   y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=26    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=14    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=230   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=134   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=221  x=194   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=121   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=77    y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=107   y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=84    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=173   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=118   y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=140   y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=200   y=16    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=44    y=99    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=246   y=45    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=151   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=60    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=162   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=129   y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=0     y=47    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=10    y=47    width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=20    y=47    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=30    y=46    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=238   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=239   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=48    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=72    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=36    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=24    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=12    y=33    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=99    y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=209   y=71    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=96    y=32    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=0     y=33    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=217   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=228   y=31    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=206   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=189   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=182   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
