info face="Courier New" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=12 scaleW=250 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debug_00.png"
chars count=191
char id=32   x=66    y=113   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=33   x=243   y=16    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=235   y=107   width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=98    y=47    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=46    y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=36    y=89    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=244   y=85    width=5     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=139   y=16    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=147   y=16    width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=198   y=97    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=232   y=85    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=131   y=111   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=45   x=35    y=113   width=10    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=168   y=111   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=47   x=72    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=238   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=227   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=216   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=205   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=158   y=46    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=194   y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=132   y=60    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=99    y=61    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=121   y=60    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=110   y=60    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=243   y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=241   y=72    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=193   y=85    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=139   y=111   width=11    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=180   y=86    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=170   y=86    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=216   y=59    width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=0     y=89    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=71    y=89    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=12    y=89    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=24    y=89    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=48    y=89    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=205   y=72    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=91    y=75    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=159   y=87    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=104   y=75    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=130   y=74    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=217   y=72    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=174   y=59    width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=26    y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=148   y=87    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=169   y=73    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=232   y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=143   y=74    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=137   y=87    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=126   y=87    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=156   y=74    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=188   y=59    width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=202   y=59    width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=0     y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=13    y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=115   y=88    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=112   y=16    width=8     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=61    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=240   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=196   y=109   width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=7     y=113   width=13    height=5     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=161   y=111   width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=107   y=101   width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=38    y=48    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=165   y=100   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=50    y=48    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=187   y=98    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=79    y=33    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=62    y=48    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=92    y=33    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=86    y=47    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=39    y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=105   y=32    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=13    y=48    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=0     y=102   width=14    height=10    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=42    y=102   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=154   y=100   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=170   y=45    width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=182   y=45    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=119   y=101   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=143   y=100   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=93    y=88    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=81    y=102   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=131   y=100   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=15    y=102   width=13    height=10    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=94    y=101   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=66    y=33    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=209   y=97    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=130   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=155   y=16    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=121   y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=151   y=111   width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=72    y=113   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=153   y=60    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=83    y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=229   y=72    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=206   y=85    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=39    y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=162   y=16    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=44    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=57    y=113   width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=52    y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=216   y=108   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=68    y=102   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=184   y=110   width=11    height=8     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=46    y=113   width=10    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=65    y=76    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=21    y=113   width=13    height=5     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=226   y=107   width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=74    y=47    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=237   y=97    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=220   y=97    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=0     y=113   width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=170   y=31    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=220   y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=243   y=107   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=184  x=176   y=110   width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=185  x=229   y=97    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=206   y=108   width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=29    y=102   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=157   y=32    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=144   y=32    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=131   y=32    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=143   y=60    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=136   y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=122   y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=108   y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=94    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=169   y=16    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=160   y=60    width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=50    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=12    y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=0     y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=228   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=196   y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=35    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=24    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=57    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=55    y=33    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=181   y=72    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=150   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=68    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=90    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=101   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=79    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=22    y=33    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=176   y=99    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=33    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=215   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=202   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=189   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=183   y=16    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=176   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=78    y=75    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=26    y=48    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=146   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=134   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=122   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=110   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=193   y=72    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=208   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=55    y=102   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=11    y=33    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=33    y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=11    y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=22    y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=104   y=88    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=183   y=31    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=118   y=32    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=196   y=31    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=230   y=59    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=44    y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=209   y=31    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=55    y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=66    y=62    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=77    y=61    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=88    y=61    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=60    y=89    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=219   y=85    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=82    y=88    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=222   y=31    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=235   y=31    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=0     y=48    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=117   y=74    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=14    y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=27    y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=163   y=0     width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
