info face="Super Mario Bros." size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smb_00.png"
chars count=96
char id=32   x=251   y=57    width=3     height=3     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=33   x=35    y=96    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=237   y=95    width=12    height=8     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=235   y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36   x=125   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=130   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=238   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=248   y=76    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=244   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=21    y=0     width=11    height=19    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=90    y=95    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=74    y=96    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=17    y=115   width=7     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=157   y=95    width=15    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=46   x=8     y=115   width=8     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=202   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=119   y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=222   y=76    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=102   y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=51    y=58    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=36    y=39    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=0     y=58    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=0     y=77    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=220   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=235   y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=17    y=58    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=133   y=95    width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=107   y=95    width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=16    y=77    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=116   y=95    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=62   x=48    y=77    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=210   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=65   x=177   y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=192   y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=68    y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=128   y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=176   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=64    y=77    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=71   x=72    y=38    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=90    y=38    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=24    y=96    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=193   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=80    y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=112   y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=54    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=0     y=39    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=18    y=39    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=160   y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=197   y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=34    y=58    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=227   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=159   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=85   x=144   y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=19    y=20    width=18    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=87   x=75    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=117   y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=89   x=57    y=19    width=18    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=90   x=184   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=91   x=45    y=96    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=54    y=38    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=55    y=96    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=142   y=95    width=14    height=12    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=173   y=95    width=23    height=8     xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=96   x=0     y=115   width=7     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=137   y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=98   x=207   y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=153   y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=176   y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=142   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=102  x=187   y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=148   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=104  x=94    y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=13    y=96    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=108   y=38    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=203   y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=219   y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=33    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=110  x=76    y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=111  x=112   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=112  x=32    y=77    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=0     y=20    width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=114  x=170   y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=136   y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=116  x=85    y=57    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=96    y=76    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=216   y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=96    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=120  x=157   y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=121  x=38    y=19    width=18    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=122  x=166   y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=123  x=235   y=76    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=65    y=96    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=0     y=96    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=197   y=95    width=19    height=8     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=169  x=217   y=95    width=19    height=8     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
